[SERVICE]
    Http_Server   on
    Http_Listen   0.0.0.0
    Http_PORT     2020

[INPUT]
    Name          proc
    Proc_Name     crond
    Interval_Sec  1
    Interval_NSec 0
    Fd            true
    Mem           true
    Tag           crond

[INPUT]
    Name          proc
    Proc_Name     ssh
    Interval_Sec  1
    Interval_NSec 0
    Fd            true
    Mem           true
    Tag           ssh

[INPUT]
    Name          proc
    Proc_Name     htop
    Interval_Sec  1
    Interval_NSec 0
    Fd            true
    Mem           true
    Tag           htop

[INPUT]
    Name cpu
    Tag my_cpu

[INPUT]
    Name    mem
    Tag     memory

[INPUT]
    Name    tail
    Path    /var/log/syslog
    Parser   syslog-rfc5424
    Tag     syslog

[INPUT]
    Name    thermal
    Tag     thermal

[OUTPUT]
    Name   es
    Match  crond
    Host  elastic
    Port  9200
    Index crond
    Suppress_Type_Name on
    Logstash_Format off

[OUTPUT]
    Name   es
    Match  my*cpu
    Host  elastic
    Port  9200
    Index my_cpu
    Suppress_Type_Name on
    Logstash_Format off

[OUTPUT]
    Name   es
    Match  ssh
    Host  elastic
    Port  9200
    Index ssh
    Suppress_Type_Name on
    Logstash_Format off

[OUTPUT]
    Name   es
    Match  memory
    Host  elastic
    Port  9200
    Index memory
    Suppress_Type_Name on
    Logstash_Format off

[OUTPUT]
    Name   es
    Match  syslog
    Host  elastic
    Port  9200
    Index syslog
    Suppress_Type_Name on
    Logstash_Format off

[OUTPUT]
    Name   es
    Match  thermal
    Host  elastic
    Port  9200
    Index thermal
    Suppress_Type_Name on
    Logstash_Format off

[OUTPUT]
    Name   es
    Match  htop
    Host  elastic
    Port  9200
    Index htop
    Suppress_Type_Name on
    Logstash_Format off
